{
  "name": "fb-messenger-app",
  "version": "4.2.3",
  "description": "NodeJS API adapter for Messenger Platform",
  "main": "bin/app.js",
  "scripts": {
    "lint": "standard lib/*.js",
    "pretest": "npm run lint && npm run clean && npm run compile",
    "test": "mocha test/*.js",
    "compile:es6": "babel lib -d bin",
    "compile": "npm run compile:es6",
    "clean": "rimraf bin/*",
    "release:commit": "git add CHANGELOG.md && git commit -m \"update CHANGELOG\"",
    "release:push": "git push origin && git push origin --tags",
    "release:major": "changelog -M && npm run release:commit && npm version major && npm run release:push",
    "release:minor": "changelog -m && npm run release:commit && npm version minor && npm run release:push",
    "release:patch": "changelog -p && npm run release:commit && npm version patch && npm run release:push",
    "push:git": "git push --tags origin HEAD:master"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "chai": "^3.5.0",
    "generate-changelog": "^1.0.2",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.5",
    "standard": "^8.0.0"
  },
  "keywords": [
    "facebook",
    "messenger",
    "platform",
    "chatbot",
    "bot",
    "fb"
  ],
  "author": "Carlos Araya <charlesaraya@gmail.com> (http://charlesaraya.com/)",
  "license": "MIT",
  "dependencies": {
    "request": "^2.72.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlesaraya/fb-messenger-app.git"
  },
  "bugs": {
    "url": "https://github.com/charlesaraya/fb-messenger-app/issues"
  },
  "homepage": "https://github.com/charlesaraya/fb-messenger-app#readme",
  "files": [
    "LICENSE",
    "README.md",
    "bin/"
  ],
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-export-extensions"
    ]
  }
}
